<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AED6F1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:text="@string/aircraftWar"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/button_startgame"
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="308dp"
        android:text="@string/startGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="391dp"
        android:text="@string/login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="475dp"
        android:text="@string/signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_showranking"
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="560dp"
        android:text="@string/showRanking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setServer"
        android:layout_width="121dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="645dp"
        android:text="@string/setServer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/webState"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="34dp"
        android:text="状态：离线"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="36dp"
        android:text="用户名：游客"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>